{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R\
\
There are 2 files: \
1) Final_MACS_Poly1_OSx_noLB_NEWCensoring and \
2) Final_MACS_Poly2_OSx_noLB_NEWCensoring. \
\
We run the analyses needed for Table 1 of the manuscript. We constrained the mean of the weights to be equal to 1. The dataset \'93complete_2001_180418.dta\'94 was obtained by using State with do-file: \'93makeDB_change_censor_from1to0.do\'94. This file reads the data files of the MACS, should be in \'93Volumes/biostatistik$/STAFF/Michele Santacatterina/Research/projects/Cornell/Longitudinal/Rcode/Case Study/MACS/data/stata/\'93. The data files from MACS were done by Andrea Discacciati, with a macro from SAS to Stata. }