{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R\
\
There are 2 files: \
1) run_KOW_CBPS_IPW_OSx_final_Poly1 and \
2) run_KOW_CBPS_IPW_OSx_final_Poly2. \
\
We run the analyses needed for Table 2 of the manuscript. \
We still need to check Poly 2 (I am not able anymore to obtain the same results as those obtained on Table 2). IPW are obtained by modelling the treatment mechanism at each time period and then by multiplying the weights. }